<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONSTER OF ROCK 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo"><img src="../img/logo-monsterofrock.png" alt=""></div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/noticias.html">Noticias</a></li>
                <li><a href="../paginas/shows.html">Shows</a></li>
                <li><a href="../paginas/sponsor.html">Sponsors</a></li>
                <li><a href="../paginas/login.html">Iniciar sesion</a></li>
            </ul>
            <div class="redes">
                <a href="#"><img src="../img/iconos/facebook.png" alt=""></a>
                <a href="#"><img src="../img/iconos/instagram.png" alt=""></a>
                <a href="#"><img src="../img/iconos/gorjeo.png" alt=""></a>
            </div>
        </div>
    </header>

    <div class="slipknot">
        <div id="carouselE" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="1" aria-current="true"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselE" data-bs-slide-to="2" aria-current="true"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/noticias/Slipknot.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/noticias/slipknot2.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="../img/noticias/slipknot3.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visuality-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselE" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visuality-hidden">Next</span>
            </button>
        </div>
        <div class="slipknot-txt">
            <h3>SLIPKNOT</h3>
            <a href="https://www.infobae.com/entretenimiento/2023/08/21/el-grotesco-regalo-que-un-fan-le-hizo-a-la-banda-de-heavy-metal-slipknot/"
                target="_blank">El grotesco regalo que un fan le hizo a la banda de heavy metal Slipknot</a>
        </div>
    </div>
    <div class="galeria-container">
        <div class="galeria-item">
            <img src="../img/noticias/gunsnroses.jpg" alt="" class="galeria-img" scr="img/galeria1.jpg">
            <h2 class="galeria-title">GUNS N ROSES</h2>
            <a href="https://www.infobae.com/entretenimiento/2023/10/07/las-mujeres-que-sostuvieron-a-guns-n-roses-y-como-axl-decidio-grabar-los-sonidos-del-sexo-con-una-de-ellas-para-una-cancion/"
                target="_blank">Las
                mujeres que sostuvieron a Guns N’ Roses y cómo Axl decidió grabar los sonidos del sexo con
                una de ellas para una
                canción</a>
        </div>
        <div class="galeria-item">
            <img src="../img/noticias/judas.jpg" alt="" class="galeria-img" scr="img/galeria2.jpg">
            <h2 class="galeria-title">JUDAS PRIEST</h2>
            <a href="https://fmrockandpop.com/noticias/musica/escucha-panic-atack-primer-corte-del-nuevo-disco-de-judas-priest"
                target="_blank">ESCUCHÁ "PANIC ATACK", PRIMER CORTE DEL NUEVO DISCO DE JUDAS PRIEST</a>
        </div>
        <div class="galeria-item">
            <img src="../img/noticias/metallica.jpg" alt="" class="galeria-img" scr="img/galeria3.jpg">
            <h2 class="galeria-title">METALLLICA</h2>
            <a
                href="https://tn.com.ar/musica/noticias/2023/10/09/edit-kirk-hammett-y-james-hetfield-de-metallica-disfrutaron-del-show-de-judas-priest/">Kirk
                Hammett y James Hetfield de Metallica disfrutaron del show de Judas Priest</a>
        </div>
        <div class="galeria-item">
            <img src="../img/noticias/slayer.jpg" alt="" class="galeria-img" scr="img/galeria4.jpg">
            <h2 class="galeria-title">SLAYER</h2>
            <a href="https://www.rafabasa.com/2023/10/13/libro-de-slayer-cirith-ungol-anuncian-su-final-single-de-marc-hudson/"
                target="_blank">La banda anunciará fechas en todo el mundo para el próximo año a modo de despedida.</a>
        </div>
        <div class="galeria-item">
            <img src="../img/noticias/490237.jpg" alt="" class="galeria-img" scr="img/galeria5.jpg">
            <h2 class="galeria-title">KISS</h2>
            <a href="https://www.futuro.cl/2023/10/kiss-cambios-para-el-final-de-otra-era-con-hot-in-the-shade/"
                target="_blank">Cambios para el final de otra era con «Hot in the Shade»</a>
        </div>
        <div class="galeria-item">
            <img src="../img/noticias/megadeth.jpg" alt="" class="galeria-img" scr="img/galeria6.jpg">
            <h2 class="galeria-title">MEGADETH</h2>
            <a href="https://www.tiempoar.com.ar/espectaculos/megadeth-anuncio-la-salida-de-su-guitarrista-kiko-loureiro-y-continua-de-gira-con-un-reemplazante/"
                target="_blank">Megadeth anunció la salida de su guitarrista Kiko Loureiro</a>
        </div>
    </div>


    <footer class="pie-de-pagina">
        <div class="g1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/logo-monsterofrock.png" alt="" />
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>El Monsters of Rock fue un festival de rock que se realizó en Inglaterra entre los años 1980 y
                    1996 —con excepción de
                    1989 y 1993— celebrado una vez al año en el mes de agosto en el autódromo Donington Park, al
                    noroeste de Leicestershire</p>
                <p>Desde 1980 a 1996.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="redsocial">
                    <a href="" class="fb">
                        <img src="../img/iconos/facebook.png" alt="">
                    </a>
                    <a href="" class="ig">
                        <img src="../img/iconos/instagram.png" alt="">
                    </a>
                    <a href="" class="tw">
                        <img src="../img/iconos/gorjeo.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="g2">
            <small>&copy; 2023 <b>MONSTER OF ROCK</b> - Todos los derechos reservados.</small>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>